Title: test opamp tran
Date: Mon May  5 16:25:41  2025
Command: ngspice-44.2, Build 
Plotname: Operating Point
Flags: real
No. Variables: 957
No. Points: 1
Variables:
	0	v(vdd)	voltage
	1	gmbs_m0	notype
	2	gm_m0	notype
	3	gds_m0	notype
	4	vdsat_m0	notype
	5	vth_m0	notype
	6	i(id_m0)	current
	7	ibd_m0	notype
	8	ibs_m0	notype
	9	gbd_m0	notype
	10	gbs_m0	notype
	11	isub_m0	notype
	12	igidl_m0	notype
	13	igisl_m0	notype
	14	igs_m0	notype
	15	igd_m0	notype
	16	igb_m0	notype
	17	igcs_m0	notype
	18	vbs_m0	notype
	19	vgs_m0	notype
	20	vds_m0	notype
	21	cgg_m0	notype
	22	cgs_m0	notype
	23	cgd_m0	notype
	24	cbg_m0	notype
	25	cbd_m0	notype
	26	cbs_m0	notype
	27	cdg_m0	notype
	28	cdd_m0	notype
	29	cds_m0	notype
	30	csg_m0	notype
	31	csd_m0	notype
	32	css_m0	notype
	33	cgb_m0	notype
	34	cdb_m0	notype
	35	csb_m0	notype
	36	cbb_m0	notype
	37	capbd_m0	notype
	38	capbs_m0	notype
	39	gmbs_m1	notype
	40	gm_m1	notype
	41	gds_m1	notype
	42	vdsat_m1	notype
	43	vth_m1	notype
	44	i(id_m1)	current
	45	ibd_m1	notype
	46	ibs_m1	notype
	47	gbd_m1	notype
	48	gbs_m1	notype
	49	isub_m1	notype
	50	igidl_m1	notype
	51	igisl_m1	notype
	52	igs_m1	notype
	53	igd_m1	notype
	54	igb_m1	notype
	55	igcs_m1	notype
	56	vbs_m1	notype
	57	vgs_m1	notype
	58	vds_m1	notype
	59	cgg_m1	notype
	60	cgs_m1	notype
	61	cgd_m1	notype
	62	cbg_m1	notype
	63	cbd_m1	notype
	64	cbs_m1	notype
	65	cdg_m1	notype
	66	cdd_m1	notype
	67	cds_m1	notype
	68	csg_m1	notype
	69	csd_m1	notype
	70	css_m1	notype
	71	cgb_m1	notype
	72	cdb_m1	notype
	73	csb_m1	notype
	74	cbb_m1	notype
	75	capbd_m1	notype
	76	capbs_m1	notype
	77	gmbs_m2	notype
	78	gm_m2	notype
	79	gds_m2	notype
	80	vdsat_m2	notype
	81	vth_m2	notype
	82	i(id_m2)	current
	83	ibd_m2	notype
	84	ibs_m2	notype
	85	gbd_m2	notype
	86	gbs_m2	notype
	87	isub_m2	notype
	88	igidl_m2	notype
	89	igisl_m2	notype
	90	igs_m2	notype
	91	igd_m2	notype
	92	igb_m2	notype
	93	igcs_m2	notype
	94	vbs_m2	notype
	95	vgs_m2	notype
	96	vds_m2	notype
	97	cgg_m2	notype
	98	cgs_m2	notype
	99	cgd_m2	notype
	100	cbg_m2	notype
	101	cbd_m2	notype
	102	cbs_m2	notype
	103	cdg_m2	notype
	104	cdd_m2	notype
	105	cds_m2	notype
	106	csg_m2	notype
	107	csd_m2	notype
	108	css_m2	notype
	109	cgb_m2	notype
	110	cdb_m2	notype
	111	csb_m2	notype
	112	cbb_m2	notype
	113	capbd_m2	notype
	114	capbs_m2	notype
	115	gmbs_m3	notype
	116	gm_m3	notype
	117	gds_m3	notype
	118	vdsat_m3	notype
	119	vth_m3	notype
	120	i(id_m3)	current
	121	ibd_m3	notype
	122	ibs_m3	notype
	123	gbd_m3	notype
	124	gbs_m3	notype
	125	isub_m3	notype
	126	igidl_m3	notype
	127	igisl_m3	notype
	128	igs_m3	notype
	129	igd_m3	notype
	130	igb_m3	notype
	131	igcs_m3	notype
	132	vbs_m3	notype
	133	vgs_m3	notype
	134	vds_m3	notype
	135	cgg_m3	notype
	136	cgs_m3	notype
	137	cgd_m3	notype
	138	cbg_m3	notype
	139	cbd_m3	notype
	140	cbs_m3	notype
	141	cdg_m3	notype
	142	cdd_m3	notype
	143	cds_m3	notype
	144	csg_m3	notype
	145	csd_m3	notype
	146	css_m3	notype
	147	cgb_m3	notype
	148	cdb_m3	notype
	149	csb_m3	notype
	150	cbb_m3	notype
	151	capbd_m3	notype
	152	capbs_m3	notype
	153	gmbs_m4	notype
	154	gm_m4	notype
	155	gds_m4	notype
	156	vdsat_m4	notype
	157	vth_m4	notype
	158	i(id_m4)	current
	159	ibd_m4	notype
	160	ibs_m4	notype
	161	gbd_m4	notype
	162	gbs_m4	notype
	163	isub_m4	notype
	164	igidl_m4	notype
	165	igisl_m4	notype
	166	igs_m4	notype
	167	igd_m4	notype
	168	igb_m4	notype
	169	igcs_m4	notype
	170	vbs_m4	notype
	171	vgs_m4	notype
	172	vds_m4	notype
	173	cgg_m4	notype
	174	cgs_m4	notype
	175	cgd_m4	notype
	176	cbg_m4	notype
	177	cbd_m4	notype
	178	cbs_m4	notype
	179	cdg_m4	notype
	180	cdd_m4	notype
	181	cds_m4	notype
	182	csg_m4	notype
	183	csd_m4	notype
	184	css_m4	notype
	185	cgb_m4	notype
	186	cdb_m4	notype
	187	csb_m4	notype
	188	cbb_m4	notype
	189	capbd_m4	notype
	190	capbs_m4	notype
	191	gmbs_m5	notype
	192	gm_m5	notype
	193	gds_m5	notype
	194	vdsat_m5	notype
	195	vth_m5	notype
	196	i(id_m5)	current
	197	ibd_m5	notype
	198	ibs_m5	notype
	199	gbd_m5	notype
	200	gbs_m5	notype
	201	isub_m5	notype
	202	igidl_m5	notype
	203	igisl_m5	notype
	204	igs_m5	notype
	205	igd_m5	notype
	206	igb_m5	notype
	207	igcs_m5	notype
	208	vbs_m5	notype
	209	vgs_m5	notype
	210	vds_m5	notype
	211	cgg_m5	notype
	212	cgs_m5	notype
	213	cgd_m5	notype
	214	cbg_m5	notype
	215	cbd_m5	notype
	216	cbs_m5	notype
	217	cdg_m5	notype
	218	cdd_m5	notype
	219	cds_m5	notype
	220	csg_m5	notype
	221	csd_m5	notype
	222	css_m5	notype
	223	cgb_m5	notype
	224	cdb_m5	notype
	225	csb_m5	notype
	226	cbb_m5	notype
	227	capbd_m5	notype
	228	capbs_m5	notype
	229	gmbs_m6	notype
	230	gm_m6	notype
	231	gds_m6	notype
	232	vdsat_m6	notype
	233	vth_m6	notype
	234	i(id_m6)	current
	235	ibd_m6	notype
	236	ibs_m6	notype
	237	gbd_m6	notype
	238	gbs_m6	notype
	239	isub_m6	notype
	240	igidl_m6	notype
	241	igisl_m6	notype
	242	igs_m6	notype
	243	igd_m6	notype
	244	igb_m6	notype
	245	igcs_m6	notype
	246	vbs_m6	notype
	247	vgs_m6	notype
	248	vds_m6	notype
	249	cgg_m6	notype
	250	cgs_m6	notype
	251	cgd_m6	notype
	252	cbg_m6	notype
	253	cbd_m6	notype
	254	cbs_m6	notype
	255	cdg_m6	notype
	256	cdd_m6	notype
	257	cds_m6	notype
	258	csg_m6	notype
	259	csd_m6	notype
	260	css_m6	notype
	261	cgb_m6	notype
	262	cdb_m6	notype
	263	csb_m6	notype
	264	cbb_m6	notype
	265	capbd_m6	notype
	266	capbs_m6	notype
	267	gmbs_m7	notype
	268	gm_m7	notype
	269	gds_m7	notype
	270	vdsat_m7	notype
	271	vth_m7	notype
	272	i(id_m7)	current
	273	ibd_m7	notype
	274	ibs_m7	notype
	275	gbd_m7	notype
	276	gbs_m7	notype
	277	isub_m7	notype
	278	igidl_m7	notype
	279	igisl_m7	notype
	280	igs_m7	notype
	281	igd_m7	notype
	282	igb_m7	notype
	283	igcs_m7	notype
	284	vbs_m7	notype
	285	vgs_m7	notype
	286	vds_m7	notype
	287	cgg_m7	notype
	288	cgs_m7	notype
	289	cgd_m7	notype
	290	cbg_m7	notype
	291	cbd_m7	notype
	292	cbs_m7	notype
	293	cdg_m7	notype
	294	cdd_m7	notype
	295	cds_m7	notype
	296	csg_m7	notype
	297	csd_m7	notype
	298	css_m7	notype
	299	cgb_m7	notype
	300	cdb_m7	notype
	301	csb_m7	notype
	302	cbb_m7	notype
	303	capbd_m7	notype
	304	capbs_m7	notype
	305	gmbs_m8	notype
	306	gm_m8	notype
	307	gds_m8	notype
	308	vdsat_m8	notype
	309	vth_m8	notype
	310	i(id_m8)	current
	311	ibd_m8	notype
	312	ibs_m8	notype
	313	gbd_m8	notype
	314	gbs_m8	notype
	315	isub_m8	notype
	316	igidl_m8	notype
	317	igisl_m8	notype
	318	igs_m8	notype
	319	igd_m8	notype
	320	igb_m8	notype
	321	igcs_m8	notype
	322	vbs_m8	notype
	323	vgs_m8	notype
	324	vds_m8	notype
	325	cgg_m8	notype
	326	cgs_m8	notype
	327	cgd_m8	notype
	328	cbg_m8	notype
	329	cbd_m8	notype
	330	cbs_m8	notype
	331	cdg_m8	notype
	332	cdd_m8	notype
	333	cds_m8	notype
	334	csg_m8	notype
	335	csd_m8	notype
	336	css_m8	notype
	337	cgb_m8	notype
	338	cdb_m8	notype
	339	csb_m8	notype
	340	cbb_m8	notype
	341	capbd_m8	notype
	342	capbs_m8	notype
	343	gmbs_m9	notype
	344	gm_m9	notype
	345	gds_m9	notype
	346	vdsat_m9	notype
	347	vth_m9	notype
	348	i(id_m9)	current
	349	ibd_m9	notype
	350	ibs_m9	notype
	351	gbd_m9	notype
	352	gbs_m9	notype
	353	isub_m9	notype
	354	igidl_m9	notype
	355	igisl_m9	notype
	356	igs_m9	notype
	357	igd_m9	notype
	358	igb_m9	notype
	359	igcs_m9	notype
	360	vbs_m9	notype
	361	vgs_m9	notype
	362	vds_m9	notype
	363	cgg_m9	notype
	364	cgs_m9	notype
	365	cgd_m9	notype
	366	cbg_m9	notype
	367	cbd_m9	notype
	368	cbs_m9	notype
	369	cdg_m9	notype
	370	cdd_m9	notype
	371	cds_m9	notype
	372	csg_m9	notype
	373	csd_m9	notype
	374	css_m9	notype
	375	cgb_m9	notype
	376	cdb_m9	notype
	377	csb_m9	notype
	378	cbb_m9	notype
	379	capbd_m9	notype
	380	capbs_m9	notype
	381	gmbs_m10	notype
	382	gm_m10	notype
	383	gds_m10	notype
	384	vdsat_m10	notype
	385	vth_m10	notype
	386	i(id_m10)	current
	387	ibd_m10	notype
	388	ibs_m10	notype
	389	gbd_m10	notype
	390	gbs_m10	notype
	391	isub_m10	notype
	392	igidl_m10	notype
	393	igisl_m10	notype
	394	igs_m10	notype
	395	igd_m10	notype
	396	igb_m10	notype
	397	igcs_m10	notype
	398	vbs_m10	notype
	399	vgs_m10	notype
	400	vds_m10	notype
	401	cgg_m10	notype
	402	cgs_m10	notype
	403	cgd_m10	notype
	404	cbg_m10	notype
	405	cbd_m10	notype
	406	cbs_m10	notype
	407	cdg_m10	notype
	408	cdd_m10	notype
	409	cds_m10	notype
	410	csg_m10	notype
	411	csd_m10	notype
	412	css_m10	notype
	413	cgb_m10	notype
	414	cdb_m10	notype
	415	csb_m10	notype
	416	cbb_m10	notype
	417	capbd_m10	notype
	418	capbs_m10	notype
	419	gmbs_m11	notype
	420	gm_m11	notype
	421	gds_m11	notype
	422	vdsat_m11	notype
	423	vth_m11	notype
	424	i(id_m11)	current
	425	ibd_m11	notype
	426	ibs_m11	notype
	427	gbd_m11	notype
	428	gbs_m11	notype
	429	isub_m11	notype
	430	igidl_m11	notype
	431	igisl_m11	notype
	432	igs_m11	notype
	433	igd_m11	notype
	434	igb_m11	notype
	435	igcs_m11	notype
	436	vbs_m11	notype
	437	vgs_m11	notype
	438	vds_m11	notype
	439	cgg_m11	notype
	440	cgs_m11	notype
	441	cgd_m11	notype
	442	cbg_m11	notype
	443	cbd_m11	notype
	444	cbs_m11	notype
	445	cdg_m11	notype
	446	cdd_m11	notype
	447	cds_m11	notype
	448	csg_m11	notype
	449	csd_m11	notype
	450	css_m11	notype
	451	cgb_m11	notype
	452	cdb_m11	notype
	453	csb_m11	notype
	454	cbb_m11	notype
	455	capbd_m11	notype
	456	capbs_m11	notype
	457	gmbs_m12	notype
	458	gm_m12	notype
	459	gds_m12	notype
	460	vdsat_m12	notype
	461	vth_m12	notype
	462	i(id_m12)	current
	463	ibd_m12	notype
	464	ibs_m12	notype
	465	gbd_m12	notype
	466	gbs_m12	notype
	467	isub_m12	notype
	468	igidl_m12	notype
	469	igisl_m12	notype
	470	igs_m12	notype
	471	igd_m12	notype
	472	igb_m12	notype
	473	igcs_m12	notype
	474	vbs_m12	notype
	475	vgs_m12	notype
	476	vds_m12	notype
	477	cgg_m12	notype
	478	cgs_m12	notype
	479	cgd_m12	notype
	480	cbg_m12	notype
	481	cbd_m12	notype
	482	cbs_m12	notype
	483	cdg_m12	notype
	484	cdd_m12	notype
	485	cds_m12	notype
	486	csg_m12	notype
	487	csd_m12	notype
	488	css_m12	notype
	489	cgb_m12	notype
	490	cdb_m12	notype
	491	csb_m12	notype
	492	cbb_m12	notype
	493	capbd_m12	notype
	494	capbs_m12	notype
	495	gmbs_m13	notype
	496	gm_m13	notype
	497	gds_m13	notype
	498	vdsat_m13	notype
	499	vth_m13	notype
	500	i(id_m13)	current
	501	ibd_m13	notype
	502	ibs_m13	notype
	503	gbd_m13	notype
	504	gbs_m13	notype
	505	isub_m13	notype
	506	igidl_m13	notype
	507	igisl_m13	notype
	508	igs_m13	notype
	509	igd_m13	notype
	510	igb_m13	notype
	511	igcs_m13	notype
	512	vbs_m13	notype
	513	vgs_m13	notype
	514	vds_m13	notype
	515	cgg_m13	notype
	516	cgs_m13	notype
	517	cgd_m13	notype
	518	cbg_m13	notype
	519	cbd_m13	notype
	520	cbs_m13	notype
	521	cdg_m13	notype
	522	cdd_m13	notype
	523	cds_m13	notype
	524	csg_m13	notype
	525	csd_m13	notype
	526	css_m13	notype
	527	cgb_m13	notype
	528	cdb_m13	notype
	529	csb_m13	notype
	530	cbb_m13	notype
	531	capbd_m13	notype
	532	capbs_m13	notype
	533	gmbs_m14	notype
	534	gm_m14	notype
	535	gds_m14	notype
	536	vdsat_m14	notype
	537	vth_m14	notype
	538	i(id_m14)	current
	539	ibd_m14	notype
	540	ibs_m14	notype
	541	gbd_m14	notype
	542	gbs_m14	notype
	543	isub_m14	notype
	544	igidl_m14	notype
	545	igisl_m14	notype
	546	igs_m14	notype
	547	igd_m14	notype
	548	igb_m14	notype
	549	igcs_m14	notype
	550	vbs_m14	notype
	551	vgs_m14	notype
	552	vds_m14	notype
	553	cgg_m14	notype
	554	cgs_m14	notype
	555	cgd_m14	notype
	556	cbg_m14	notype
	557	cbd_m14	notype
	558	cbs_m14	notype
	559	cdg_m14	notype
	560	cdd_m14	notype
	561	cds_m14	notype
	562	csg_m14	notype
	563	csd_m14	notype
	564	css_m14	notype
	565	cgb_m14	notype
	566	cdb_m14	notype
	567	csb_m14	notype
	568	cbb_m14	notype
	569	capbd_m14	notype
	570	capbs_m14	notype
	571	gmbs_m15	notype
	572	gm_m15	notype
	573	gds_m15	notype
	574	vdsat_m15	notype
	575	vth_m15	notype
	576	i(id_m15)	current
	577	ibd_m15	notype
	578	ibs_m15	notype
	579	gbd_m15	notype
	580	gbs_m15	notype
	581	isub_m15	notype
	582	igidl_m15	notype
	583	igisl_m15	notype
	584	igs_m15	notype
	585	igd_m15	notype
	586	igb_m15	notype
	587	igcs_m15	notype
	588	vbs_m15	notype
	589	vgs_m15	notype
	590	vds_m15	notype
	591	cgg_m15	notype
	592	cgs_m15	notype
	593	cgd_m15	notype
	594	cbg_m15	notype
	595	cbd_m15	notype
	596	cbs_m15	notype
	597	cdg_m15	notype
	598	cdd_m15	notype
	599	cds_m15	notype
	600	csg_m15	notype
	601	csd_m15	notype
	602	css_m15	notype
	603	cgb_m15	notype
	604	cdb_m15	notype
	605	csb_m15	notype
	606	cbb_m15	notype
	607	capbd_m15	notype
	608	capbs_m15	notype
	609	gmbs_m16	notype
	610	gm_m16	notype
	611	gds_m16	notype
	612	vdsat_m16	notype
	613	vth_m16	notype
	614	i(id_m16)	current
	615	ibd_m16	notype
	616	ibs_m16	notype
	617	gbd_m16	notype
	618	gbs_m16	notype
	619	isub_m16	notype
	620	igidl_m16	notype
	621	igisl_m16	notype
	622	igs_m16	notype
	623	igd_m16	notype
	624	igb_m16	notype
	625	igcs_m16	notype
	626	vbs_m16	notype
	627	vgs_m16	notype
	628	vds_m16	notype
	629	cgg_m16	notype
	630	cgs_m16	notype
	631	cgd_m16	notype
	632	cbg_m16	notype
	633	cbd_m16	notype
	634	cbs_m16	notype
	635	cdg_m16	notype
	636	cdd_m16	notype
	637	cds_m16	notype
	638	csg_m16	notype
	639	csd_m16	notype
	640	css_m16	notype
	641	cgb_m16	notype
	642	cdb_m16	notype
	643	csb_m16	notype
	644	cbb_m16	notype
	645	capbd_m16	notype
	646	capbs_m16	notype
	647	gmbs_m17	notype
	648	gm_m17	notype
	649	gds_m17	notype
	650	vdsat_m17	notype
	651	vth_m17	notype
	652	i(id_m17)	current
	653	ibd_m17	notype
	654	ibs_m17	notype
	655	gbd_m17	notype
	656	gbs_m17	notype
	657	isub_m17	notype
	658	igidl_m17	notype
	659	igisl_m17	notype
	660	igs_m17	notype
	661	igd_m17	notype
	662	igb_m17	notype
	663	igcs_m17	notype
	664	vbs_m17	notype
	665	vgs_m17	notype
	666	vds_m17	notype
	667	cgg_m17	notype
	668	cgs_m17	notype
	669	cgd_m17	notype
	670	cbg_m17	notype
	671	cbd_m17	notype
	672	cbs_m17	notype
	673	cdg_m17	notype
	674	cdd_m17	notype
	675	cds_m17	notype
	676	csg_m17	notype
	677	csd_m17	notype
	678	css_m17	notype
	679	cgb_m17	notype
	680	cdb_m17	notype
	681	csb_m17	notype
	682	cbb_m17	notype
	683	capbd_m17	notype
	684	capbs_m17	notype
	685	gmbs_m18	notype
	686	gm_m18	notype
	687	gds_m18	notype
	688	vdsat_m18	notype
	689	vth_m18	notype
	690	i(id_m18)	current
	691	ibd_m18	notype
	692	ibs_m18	notype
	693	gbd_m18	notype
	694	gbs_m18	notype
	695	isub_m18	notype
	696	igidl_m18	notype
	697	igisl_m18	notype
	698	igs_m18	notype
	699	igd_m18	notype
	700	igb_m18	notype
	701	igcs_m18	notype
	702	vbs_m18	notype
	703	vgs_m18	notype
	704	vds_m18	notype
	705	cgg_m18	notype
	706	cgs_m18	notype
	707	cgd_m18	notype
	708	cbg_m18	notype
	709	cbd_m18	notype
	710	cbs_m18	notype
	711	cdg_m18	notype
	712	cdd_m18	notype
	713	cds_m18	notype
	714	csg_m18	notype
	715	csd_m18	notype
	716	css_m18	notype
	717	cgb_m18	notype
	718	cdb_m18	notype
	719	csb_m18	notype
	720	cbb_m18	notype
	721	capbd_m18	notype
	722	capbs_m18	notype
	723	gmbs_m19	notype
	724	gm_m19	notype
	725	gds_m19	notype
	726	vdsat_m19	notype
	727	vth_m19	notype
	728	i(id_m19)	current
	729	ibd_m19	notype
	730	ibs_m19	notype
	731	gbd_m19	notype
	732	gbs_m19	notype
	733	isub_m19	notype
	734	igidl_m19	notype
	735	igisl_m19	notype
	736	igs_m19	notype
	737	igd_m19	notype
	738	igb_m19	notype
	739	igcs_m19	notype
	740	vbs_m19	notype
	741	vgs_m19	notype
	742	vds_m19	notype
	743	cgg_m19	notype
	744	cgs_m19	notype
	745	cgd_m19	notype
	746	cbg_m19	notype
	747	cbd_m19	notype
	748	cbs_m19	notype
	749	cdg_m19	notype
	750	cdd_m19	notype
	751	cds_m19	notype
	752	csg_m19	notype
	753	csd_m19	notype
	754	css_m19	notype
	755	cgb_m19	notype
	756	cdb_m19	notype
	757	csb_m19	notype
	758	cbb_m19	notype
	759	capbd_m19	notype
	760	capbs_m19	notype
	761	gmbs_m20	notype
	762	gm_m20	notype
	763	gds_m20	notype
	764	vdsat_m20	notype
	765	vth_m20	notype
	766	i(id_m20)	current
	767	ibd_m20	notype
	768	ibs_m20	notype
	769	gbd_m20	notype
	770	gbs_m20	notype
	771	isub_m20	notype
	772	igidl_m20	notype
	773	igisl_m20	notype
	774	igs_m20	notype
	775	igd_m20	notype
	776	igb_m20	notype
	777	igcs_m20	notype
	778	vbs_m20	notype
	779	vgs_m20	notype
	780	vds_m20	notype
	781	cgg_m20	notype
	782	cgs_m20	notype
	783	cgd_m20	notype
	784	cbg_m20	notype
	785	cbd_m20	notype
	786	cbs_m20	notype
	787	cdg_m20	notype
	788	cdd_m20	notype
	789	cds_m20	notype
	790	csg_m20	notype
	791	csd_m20	notype
	792	css_m20	notype
	793	cgb_m20	notype
	794	cdb_m20	notype
	795	csb_m20	notype
	796	cbb_m20	notype
	797	capbd_m20	notype
	798	capbs_m20	notype
	799	gmbs_m21	notype
	800	gm_m21	notype
	801	gds_m21	notype
	802	vdsat_m21	notype
	803	vth_m21	notype
	804	i(id_m21)	current
	805	ibd_m21	notype
	806	ibs_m21	notype
	807	gbd_m21	notype
	808	gbs_m21	notype
	809	isub_m21	notype
	810	igidl_m21	notype
	811	igisl_m21	notype
	812	igs_m21	notype
	813	igd_m21	notype
	814	igb_m21	notype
	815	igcs_m21	notype
	816	vbs_m21	notype
	817	vgs_m21	notype
	818	vds_m21	notype
	819	cgg_m21	notype
	820	cgs_m21	notype
	821	cgd_m21	notype
	822	cbg_m21	notype
	823	cbd_m21	notype
	824	cbs_m21	notype
	825	cdg_m21	notype
	826	cdd_m21	notype
	827	cds_m21	notype
	828	csg_m21	notype
	829	csd_m21	notype
	830	css_m21	notype
	831	cgb_m21	notype
	832	cdb_m21	notype
	833	csb_m21	notype
	834	cbb_m21	notype
	835	capbd_m21	notype
	836	capbs_m21	notype
	837	gmbs_m22	notype
	838	gm_m22	notype
	839	gds_m22	notype
	840	vdsat_m22	notype
	841	vth_m22	notype
	842	i(id_m22)	current
	843	ibd_m22	notype
	844	ibs_m22	notype
	845	gbd_m22	notype
	846	gbs_m22	notype
	847	isub_m22	notype
	848	igidl_m22	notype
	849	igisl_m22	notype
	850	igs_m22	notype
	851	igd_m22	notype
	852	igb_m22	notype
	853	igcs_m22	notype
	854	vbs_m22	notype
	855	vgs_m22	notype
	856	vds_m22	notype
	857	cgg_m22	notype
	858	cgs_m22	notype
	859	cgd_m22	notype
	860	cbg_m22	notype
	861	cbd_m22	notype
	862	cbs_m22	notype
	863	cdg_m22	notype
	864	cdd_m22	notype
	865	cds_m22	notype
	866	csg_m22	notype
	867	csd_m22	notype
	868	css_m22	notype
	869	cgb_m22	notype
	870	cdb_m22	notype
	871	csb_m22	notype
	872	cbb_m22	notype
	873	capbd_m22	notype
	874	capbs_m22	notype
	875	gmbs_m23	notype
	876	gm_m23	notype
	877	gds_m23	notype
	878	vdsat_m23	notype
	879	vth_m23	notype
	880	i(id_m23)	current
	881	ibd_m23	notype
	882	ibs_m23	notype
	883	gbd_m23	notype
	884	gbs_m23	notype
	885	isub_m23	notype
	886	igidl_m23	notype
	887	igisl_m23	notype
	888	igs_m23	notype
	889	igd_m23	notype
	890	igb_m23	notype
	891	igcs_m23	notype
	892	vbs_m23	notype
	893	vgs_m23	notype
	894	vds_m23	notype
	895	cgg_m23	notype
	896	cgs_m23	notype
	897	cgd_m23	notype
	898	cbg_m23	notype
	899	cbd_m23	notype
	900	cbs_m23	notype
	901	cdg_m23	notype
	902	cdd_m23	notype
	903	cds_m23	notype
	904	csg_m23	notype
	905	csd_m23	notype
	906	css_m23	notype
	907	cgb_m23	notype
	908	cdb_m23	notype
	909	csb_m23	notype
	910	cbb_m23	notype
	911	capbd_m23	notype
	912	capbs_m23	notype
	913	dc_ib	notype
	914	acmag_ib	notype
	915	acphase_ib	notype
	916	acreal_ib	notype
	917	acimag_ib	notype
	918	v_ib	notype
	919	p_ib	notype
	920	i(current_ib)	current
	921	capacitance_c0	notype
	922	cap_c0	notype
	923	c_c0	notype
	924	ic_c0	notype
	925	temp_c0	notype
	926	dtemp_c0	notype
	927	w_c0	notype
	928	l_c0	notype
	929	m_c0	notype
	930	scale_c0	notype
	931	i(i_c0)	current
	932	p_c0	notype
	933	sens_dc_c0	notype
	934	sens_real_c0	notype
	935	sens_imag_c0	notype
	936	sens_mag_c0	notype
	937	sens_ph_c0	notype
	938	sens_cplx_c0	notype
	939	capacitance_c1	notype
	940	cap_c1	notype
	941	c_c1	notype
	942	ic_c1	notype
	943	temp_c1	notype
	944	dtemp_c1	notype
	945	w_c1	notype
	946	l_c1	notype
	947	m_c1	notype
	948	scale_c1	notype
	949	i(i_c1)	current
	950	p_c1	notype
	951	sens_dc_c1	notype
	952	sens_real_c1	notype
	953	sens_imag_c1	notype
	954	sens_mag_c1	notype
	955	sens_ph_c1	notype
	956	sens_cplx_c1	notype
Values:
 0	1.800000000000000e+00
	4.874279082901000e-05
	1.866397693965346e-04
	2.152498447871782e-07
	8.202610828023610e-02
	1.037280149178712e+00
	1.154519479568612e-05
	-2.660088552259211e-11
	2.154406653076535e-22
	2.500000000000074e-11
	3.209057746273760e-11
	1.272760805326384e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.342792543823634e-11
	1.054035420937000e+00
	1.054035420937000e+00
	1.140927200503356e-12
	-9.956626784536747e-13
	-1.045399667371255e-16
	-2.445116912438007e-13
	-4.984142691401999e-17
	-1.422522218619944e-13
	-3.587360919912897e-13
	1.225850294903925e-16
	4.553286504127233e-13
	-5.376794172682657e-13
	3.179636416075298e-17
	6.825862499029457e-13
	-1.451599820829443e-13
	-9.671514345092399e-14
	-1.449386289988408e-13
	3.868137545327091e-13
	1.863215030005006e-14
	1.823210141296144e-14
	4.892266268012616e-05
	1.873325393500938e-04
	1.919848557416247e-07
	8.202610828651946e-02
	1.037280149164602e+00
	1.159451906184355e-05
	-3.268120363138055e-11
	2.757797323837962e-22
	2.500000000000000e-11
	3.209057746311574e-11
	8.473313238349367e-13
	3.944373913211026e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.718825082264175e-11
	1.054035420937000e+00
	1.297248145296497e+00
	1.140818628205419e-12
	-9.955731754541411e-13
	-5.427461936840513e-17
	-2.445634551590588e-13
	-2.587646848657954e-17
	-1.422056282318539e-13
	-3.586087467352213e-13
	6.373602619551529e-17
	4.552204661369994e-13
	-5.376464263111390e-13
	1.641506165946938e-17
	6.825583375489957e-13
	-1.451911781319094e-13
	-9.667545542797354e-14
	-1.449283262995162e-13
	3.867949598593992e-13
	1.708819255371107e-14
	1.823210141298958e-14
	4.892266268012627e-05
	1.873325393500943e-04
	1.919848557416109e-07
	8.202610828651946e-02
	1.037280149164602e+00
	1.159451906184358e-05
	-3.268120363138499e-11
	2.757797323837962e-22
	2.500000000000000e-11
	3.209057746311574e-11
	8.473313238358898e-13
	3.944373913217527e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.718825082264175e-11
	1.054035420937000e+00
	1.297248145296675e+00
	1.140818628205419e-12
	-9.955731754541415e-13
	-5.427461936838151e-17
	-2.445634551590588e-13
	-2.587646848656828e-17
	-1.422056282318537e-13
	-3.586087467352212e-13
	6.373602619548730e-17
	4.552204661369994e-13
	-5.376464263111392e-13
	1.641506165946249e-17
	6.825583375489958e-13
	-1.451911781319094e-13
	-9.667545542797370e-14
	-1.449283262995160e-13
	3.867949598593991e-13
	1.708819255371004e-14
	1.823210141298958e-14
	4.888707442862889e-05
	1.871954133318034e-04
	1.960870758220153e-07
	8.202610828519602e-02
	1.037280149167575e+00
	1.158466079941168e-05
	-3.141086441117920e-11
	2.617139283067615e-22
	2.500000000000000e-11
	3.209057746302759e-11
	6.063643195719776e-13
	2.259246915018198e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.631184076700265e-11
	1.054035420937000e+00
	1.246434576486735e+00
	1.140835622791364e-12
	-9.955878019077123e-13
	-6.154179852251683e-17
	-2.445553526652182e-13
	-2.934123408415010e-17
	-1.422132266485588e-13
	-3.586286938595891e-13
	7.225157705919766e-17
	4.552381421634110e-13
	-5.376515762665569e-13
	1.863145554746927e-17
	6.825628863928601e-13
	-1.451862790851295e-13
	-9.668169988088105e-14
	-1.449299415818507e-13
	3.867979205478611e-13
	1.738843572398158e-14
	1.823210141298302e-14
	1.919364187666962e-04
	7.348990628062833e-04
	1.836994608441432e-06
	8.202610826335086e-02
	1.037280149216600e+00
	4.541030957147455e-05
	-4.027996780573611e-11
	3.231004352954869e-22
	1.000004115215599e-10
	1.283623098475747e-10
	3.773202991505527e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	5.034861416675085e-12
	1.054035420937000e+00
	3.927998231644636e-01
	4.575530805003090e-12
	-3.987501424499647e-12
	-1.066588307088185e-14
	-9.724104005384557e-13
	-5.085162253657716e-15
	-5.716647294835499e-13
	-1.448660451323546e-12
	1.233033323678225e-14
	1.827259440347442e-12
	-2.154459953141089e-12
	3.420712087757317e-15
	2.731906713635756e-12
	-5.773634974325612e-13
	-3.909293222606782e-13
	-5.808674725824240e-13
	1.549160292275663e-12
	9.925670773026286e-14
	7.292840565159453e-14
	1.611189097345575e-05
	6.045418385096282e-05
	7.677827032240165e-08
	5.802328905219410e-02
	1.037280149182797e+00
	3.448602811894486e-06
	-2.482932909926356e-11
	1.995649756558748e-22
	2.500000000000550e-11
	3.209057746263811e-11
	2.366598417773696e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.243827263408548e-11
	9.831731640015984e-01
	9.831731640015984e-01
	9.901871874221998e-13
	-7.988945618933656e-13
	-8.320213887190094e-17
	-2.643798538993127e-13
	-3.966820933295489e-17
	-1.255588728351624e-13
	-2.904669695676512e-13
	9.753110438839895e-17
	3.699225923526577e-13
	-4.353403639552360e-13
	2.533924381645688e-17
	5.545308423758703e-13
	-1.912094233899625e-13
	-7.955315388939494e-14
	-1.192158176644507e-13
	3.899783949438081e-13
	1.913822607586853e-14
	1.823210141295403e-14
	1.613823497087684e-05
	6.055349303383753e-05
	7.379357443246345e-08
	5.802328905332584e-02
	1.037280149177969e+00
	3.454936830312006e-06
	-2.693379412812613e-11
	2.169299184728857e-22
	2.500000000000050e-11
	3.209057746274694e-11
	5.370579703582266e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.352074008309501e-11
	9.831731640015984e-01
	1.067351765158740e+00
	9.901467939765240e-13
	-7.988610864996093e-13
	-6.452869621136091e-17
	-2.643991122454827e-13
	-3.076529111030324e-17
	-1.255415992675249e-13
	-2.904196238040001e-13
	7.568937508181210e-17
	3.698822735337652e-13
	-4.353280579270412e-13
	1.960461223985205e-17
	5.545204122333690e-13
	-1.912211787807034e-13
	-7.953833910484692e-14
	-1.192119589185675e-13
	3.899714768041178e-13
	1.854013519540585e-14
	1.823210141296213e-14
	4.878265778841713e-05
	1.867932509185121e-04
	2.095128260888793e-07
	8.202610828154591e-02
	1.037280149175775e+00
	1.155601798144629e-05
	-2.787518935892207e-11
	2.268771837066197e-22
	2.500000000000017e-11
	3.209057746280927e-11
	2.030724708283783e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.414068862004569e-11
	1.054035420937000e+00
	1.105007574391829e+00
	1.140897630923937e-12
	-9.956391689002780e-13
	-9.000613929933161e-17
	-2.445257891044115e-13
	-4.291214882143457e-17
	-1.422399609078773e-13
	-3.587014297102886e-13
	1.055805732562347e-16
	4.553002287710568e-13
	-5.376704121092370e-13
	2.733771486453149e-17
	6.825789010370986e-13
	-1.451684558843597e-13
	-9.670437963402440e-14
	-1.449358266427261e-13
	3.868086621611102e-13
	1.828497248879365e-14
	1.823210141296677e-14
	8.137632206818580e-05
	3.161152512682374e-04
	3.010062068540420e-07
	1.092294033120610e-01
	1.038419312839847e+00
	2.271545822094013e-05
	-3.186202892580465e-11
	2.841961865840403e-22
	2.400000000000000e-11
	3.080695436471298e-11
	1.781413497981813e-12
	3.058913820202077e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.845035235703563e-11
	1.107265951336510e+00
	1.317584538617609e+00
	1.272216153994896e-12
	-1.152993541078258e-12
	-7.164683555650866e-17
	-2.395742363544700e-13
	-3.367427769942757e-17
	-1.547653183949078e-13
	-4.131847077083482e-13
	8.374957793297674e-17
	5.232305562441961e-13
	-6.194572099320778e-13
	2.157153532295949e-17
	7.845283032289693e-13
	-1.191509660810820e-13
	-1.101295981137809e-13
	-1.650926648322143e-13
	3.943732290270773e-13
	1.626834615466140e-14
	1.747720687614542e-14
	8.132177117630419e-05
	3.158983737528127e-04
	3.006956226315089e-07
	1.091904999417258e-01
	1.038419312839842e+00
	2.269482432613939e-05
	-3.187409831467131e-11
	2.843740176672327e-22
	2.400000000000000e-11
	3.080695436471410e-11
	1.785798639902248e-12
	3.078176440544774e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.846167663188680e-11
	1.107200176835536e+00
	1.318087429820404e+00
	1.272103465289942e-12
	-1.152847288101273e-12
	-7.153424907111558e-17
	-2.395859187085818e-13
	-3.362136163574965e-17
	-1.547572251448590e-13
	-4.131348196800684e-13
	8.361819001716441e-17
	5.231686995184241e-13
	-6.193827269012916e-13
	2.153742068970082e-17
	7.844358137277079e-13
	-1.191846429395977e-13
	-1.101174980283729e-13
	-1.650746242471059e-13
	3.943767652150766e-13
	1.626558902778760e-14
	1.747720687614550e-14
	4.621872263043816e-05
	1.777018605585181e-04
	1.630169469943818e-07
	8.749998666969097e-02
	1.038843890762166e+00
	1.133154333096901e-05
	-2.773134702616081e-11
	2.334184268093508e-22
	2.200000000000000e-11
	2.823970816748377e-11
	6.816634511369998e-13
	1.822516176027800e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.653144288127351e-11
	1.067351765158740e+00
	1.250515773956179e+00
	1.122330219097877e-12
	-9.900434710077280e-13
	-6.355479545660277e-17
	-2.317365995291537e-13
	-2.976622346687352e-17
	-1.394861615886036e-13
	-3.563545923468315e-13
	7.418911148556936e-17
	4.519292464834238e-13
	-5.342390272218923e-13
	1.913190743790693e-17
	6.776003861129077e-13
	-1.322231932946927e-13
	-9.564884324807792e-14
	-1.433804907984535e-13
	3.712525273412242e-13
	1.535053213667572e-14
	1.611804903761474e-14
	6.009388537572050e-04
	2.310938430175041e-03
	1.900337592055078e-06
	8.748836739154571e-02
	1.038842945823960e+00
	1.474572969716897e-04
	-4.364090088166984e-10
	4.072763446494320e-21
	2.890000000000000e-10
	3.709670754791624e-10
	3.562519746207304e-11
	3.053604639380880e-30
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.195754689182650e-11
	1.067351765158740e+00
	1.500065774500974e+00
	1.479740247053994e-11
	-1.305476886261424e-11
	-4.729134213242499e-16
	-3.054231013602149e-12
	-2.211972333353869e-16
	-1.838615093431133e-12
	-4.698299261422371e-12
	5.524091789576589e-16
	5.958438015170209e-12
	-7.044872195515424e-12
	1.417014757019779e-16
	8.934945940875166e-12
	-1.742160694504376e-12
	-1.260691162926796e-12
	-1.890215446835445e-12
	4.893067304266617e-12
	1.848755128638213e-13
	2.108007854920749e-13
	6.765458936693218e-05
	2.747581450205088e-04
	1.906582447627972e-06
	4.584098043372331e-02
	5.582036291960806e-01
	1.159450336620097e-05
	-4.922417776659600e-11
	-5.339346225056884e-12
	9.600000847464700e-11
	1.028331850066926e-10
	8.548743128598165e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.799821810907097e-02
	5.055672053970900e-01
	4.547536365873272e-01
	4.904026224124338e-12
	-3.866566947237494e-12
	-5.824160360991276e-15
	-1.167796119575501e-12
	-2.860710614158567e-15
	-8.889245144650691e-13
	-1.499335596715429e-12
	6.823824254786680e-15
	1.905189788940177e-12
	-2.236894507833407e-12
	1.861046720363163e-15
	2.850301672762386e-12
	-1.031635116525853e-12
	-4.126780164795346e-13
	-6.152682116493411e-13
	2.059581344654729e-12
	8.316029636157563e-14
	1.121343188876783e-13
	6.765458936693020e-05
	2.747581450205007e-04
	1.906582447628087e-06
	4.584098043372331e-02
	5.582036291960806e-01
	1.159450336620059e-05
	-4.922417776657896e-11
	-5.339346225056893e-12
	9.600000847464700e-11
	1.028331850066926e-10
	8.548743128469364e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.799821810907105e-02
	5.055672053970899e-01
	4.547536365871496e-01
	4.904026224124344e-12
	-3.866566947237494e-12
	-5.824160360998782e-15
	-1.167796119575497e-12
	-2.860710614162253e-15
	-8.889245144650709e-13
	-1.499335596715439e-12
	6.823824254795422e-15
	1.905189788940181e-12
	-2.236894507833408e-12
	1.861046720365613e-15
	2.850301672762384e-12
	-1.031635116525852e-12
	-4.126780164795379e-13
	-6.152682116493411e-13
	2.059581344654731e-12
	8.316029636158372e-14
	1.121343188876783e-13
	6.258001179734384e-05
	2.544747529727028e-04
	1.486112284574653e-06
	5.864148033061049e-02
	5.456414180512154e-01
	1.158467929106682e-05
	-1.352557014839657e-11
	1.098165024299610e-22
	2.400000046352906e-11
	3.117763009632299e-11
	3.645179578411717e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.044571582275852e-12
	5.535654235132655e-01
	5.535654235132655e-01
	1.349381867661597e-12
	-1.121644581495754e-12
	-1.176338056177134e-15
	-2.799463014712332e-13
	-5.914205644086233e-16
	-2.457500061902545e-13
	-4.288126008585882e-13
	1.392679366465743e-15
	5.476440423922405e-13
	-6.406229653317753e-13
	3.750792541200138e-16
	8.197505452937684e-13
	-2.265609481096652e-13
	-1.202241209001180e-13
	-1.795026592161131e-13
	5.262877282258962e-13
	2.022822884202621e-14
	2.465883984887092e-14
	2.113059035405155e-05
	8.547581528719929e-05
	5.587035055651972e-07
	4.179422849255753e-02
	5.687796074609763e-01
	3.448548286079702e-06
	-7.937537625328307e-11
	-9.497288291849831e-12
	9.600000000070600e-11
	9.796825499672517e-11
	3.432896020894600e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-8.961563820635499e-02
	4.639497852953377e-01
	7.272111977804738e-01
	4.399572102215344e-12
	-3.240692701592861e-12
	-8.813644857486964e-16
	-1.229495398009630e-12
	-4.247251775939182e-16
	-7.887590687118348e-13
	-1.269236911183463e-12
	1.033836020796070e-15
	1.612849653670769e-12
	-1.900839793022251e-12
	2.722536425465447e-16
	2.416602116633926e-12
	-1.157998036136734e-12
	-3.446465785081022e-13
	-5.160345772542226e-13
	2.018679191899059e-12
	7.114736617667383e-14
	1.085485974471383e-13
	2.116790265883424e-05
	8.562652281139521e-05
	5.725502673404116e-07
	4.182051946111513e-02
	5.686534772245663e-01
	3.454892523573845e-06
	-7.129423054218128e-11
	-9.448013437491172e-12
	9.600000000875279e-11
	9.799808100882144e-11
	1.828252491914885e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-8.911274700461899e-02
	4.644526764981332e-01
	6.435354878261275e-01
	4.406524977777633e-12
	-3.248983493282014e-12
	-1.297315185090100e-15
	-1.228382707067003e-12
	-6.253102993043772e-16
	-7.902616025639299e-13
	-1.272845869651634e-12
	1.519686669325988e-15
	1.617027224796049e-12
	-1.905296401058995e-12
	4.029388150684897e-16
	2.422217871049895e-12
	-1.156244169310528e-12
	-3.457010418137410e-13
	-5.173244088059683e-13
	2.019269619930238e-12
	7.397120244318459e-14
	1.085903896851187e-13
	6.729284941473574e-05
	2.653660225881615e-04
	7.939544568962894e-05
	4.683319671939327e-02
	5.456414180529872e-01
	1.159449268750827e-05
	-5.339346225386435e-12
	4.335098401315141e-23
	1.028331850060377e-10
	1.247105203825660e-10
	3.075059464746610e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.952273731368655e-13
	5.027518547035028e-01
	4.799821811617561e-02
	5.943657723233939e-12
	-2.933005618715205e-12
	-2.214309318921167e-12
	-7.112994084894475e-13
	-1.113275269983408e-12
	-4.397062751516947e-13
	-2.538060547958783e-12
	2.316973180385110e-12
	9.290638626102310e-13
	-2.694297766785708e-12
	1.010611408519465e-12
	2.443648031256669e-12
	-7.963427855975670e-13
	-7.079764950365583e-13
	-7.599616729904252e-13
	2.264280953624551e-12
	1.121343188873919e-13
	9.863535939517406e-14
	6.729284941473578e-05
	2.653660225881617e-04
	7.939544568962882e-05
	4.683319671939327e-02
	5.456414180529872e-01
	1.159449268750828e-05
	-5.339346225386440e-12
	4.335098401315146e-23
	1.028331850060377e-10
	1.247105203825660e-10
	3.075059464746618e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.952273731368667e-13
	5.027518547035028e-01
	4.799821811617566e-02
	5.943657723233939e-12
	-2.933005618715207e-12
	-2.214309318921166e-12
	-7.112994084894478e-13
	-1.113275269983407e-12
	-4.397062751516956e-13
	-2.538060547958783e-12
	2.316973180385109e-12
	9.290638626102330e-13
	-2.694297766785709e-12
	1.010611408519464e-12
	2.443648031256669e-12
	-7.963427855975670e-13
	-7.079764950365591e-13
	-7.599616729904243e-13
	2.264280953624551e-12
	1.121343188873919e-13
	9.863535939517406e-14
	1.546965789949650e-04
	6.125316539002359e-04
	2.818993707751520e-05
	4.683319671941164e-02
	5.456414180528367e-01
	2.616401165859546e-05
	-1.899457658471228e-11
	1.542200767629538e-22
	1.959365099928419e-10
	2.494210407655969e-10
	1.955011909205149e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.236626079916564e-12
	5.027518547035028e-01
	8.961563821792784e-02
	1.103539972974281e-11
	-7.238365851480558e-12
	-2.020522941249155e-12
	-1.850911470247094e-12
	-1.015846432883943e-12
	-1.536387983355596e-12
	-4.195360056220452e-12
	2.198256352464700e-12
	3.201206382226599e-12
	-4.989128203275266e-12
	8.381130216683979e-13
	5.573547452609556e-12
	-1.776510937013097e-12
	-1.204102678470847e-12
	-1.422532271002688e-12
	4.403145886486632e-12
	2.170971948934180e-13
	1.972707187904009e-13
	1.546020117940323e-04
	6.121473842552038e-04
	2.864125707795990e-05
	4.683319671941121e-02
	5.456414180528387e-01
	2.614972216556798e-05
	-1.889602687589207e-11
	1.534199684055456e-22
	1.959961620170881e-10
	2.494210407655914e-10
	1.936713805291110e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.230210083246571e-12
	5.027518547035028e-01
	8.911274701513233e-02
	1.104458860512811e-11
	-7.227748679419876e-12
	-2.042904358224172e-12
	-1.846291633425721e-12
	-1.027099006231558e-12
	-1.531307528805832e-12
	-4.205105436532922e-12
	2.221670118222395e-12
	3.190449789653668e-12
	-4.993191535169467e-12
	8.483332462333355e-13
	5.568606418572040e-12
	-1.773935567484062e-12
	-1.207014471343140e-12
	-1.423748129635910e-12
	4.404698168463111e-12
	2.171807793694656e-13
	1.972707187904003e-13
	6.191618579416079e-05
	2.513881557020927e-04
	1.568939058902308e-06
	5.683191816704362e-02
	5.473124760787959e-01
	1.133155719738649e-05
	-1.454658985771432e-11
	1.181063646173607e-22
	2.600000056734485e-11
	3.377576593767730e-11
	3.118855641079310e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.993555814702004e-12
	5.494842260438206e-01
	5.494842260438206e-01
	1.314615739892085e-12
	-1.086392883131046e-12
	-1.136693562420490e-15
	-2.769479461165663e-13
	-5.732072367835040e-16
	-2.407244770523484e-13
	-4.160743439165695e-13
	1.347034496658893e-15
	5.315143094880050e-13
	-6.215934498589494e-13
	3.628663025451014e-16
	7.956030506953891e-13
	-2.270861631986190e-13
	-1.167870000680944e-13
	-1.743724671389849e-13
	5.182456304056982e-13
	2.130964577014030e-14
	2.592091278600783e-14
	6.289329290761604e-05
	2.554074531522335e-04
	1.521231579134483e-06
	5.683191816740309e-02
	5.473124760775178e-01
	1.155602772747622e-05
	-1.832980306499519e-11
	1.488623189355379e-22
	2.600000000731030e-11
	3.377576593788905e-11
	2.428902435760516e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.814740802308226e-12
	5.494842260438206e-01
	6.949924256081714e-01
	1.313845904412532e-12
	-1.086020027798931e-12
	-5.165209510574235e-16
	-2.773361556419822e-13
	-2.604690988349350e-16
	-2.405084298241808e-13
	-4.151620408365295e-13
	6.142575750344623e-16
	5.310483917374597e-13
	-6.213477079340207e-13
	1.627324748578962e-16
	7.954800658856522e-13
	-2.273093556625439e-13
	-1.165006084759647e-13
	-1.742950904264894e-13
	5.181050545649980e-13
	1.979322940144710e-14
	2.592091278603116e-14
	4.385775247432511e-04
	1.836115867155826e-03
	1.791656003237116e-05
	1.442467552492128e-01
	5.411947898616376e-01
	1.474577597712713e-04
	-8.678122709118479e-12
	7.045919419676008e-23
	2.800106481886223e-11
	3.637390177864649e-11
	3.565769503807937e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.874161955325672e-12
	6.949924256081714e-01
	2.999342254990263e-01
	2.388479615391688e-12
	-2.091117319681073e-12
	-6.334071054514145e-14
	-3.626331421988693e-13
	-3.149982047525037e-14
	-3.932357612738426e-13
	-8.381199385005989e-13
	7.273169458303605e-14
	9.944247536429911e-13
	-1.187726534692220e-12
	2.210883643735578e-14
	1.489928327311924e-12
	-2.340215851654737e-13
	-2.290365097254284e-13
	-3.243106290570603e-13
	7.873687239479624e-13
	2.874200224018638e-14
	3.024221094314480e-14
	1.154522152384743e-05
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-7.459530338414759e-01
	8.612193022085897e-06
	1.154522152384743e-05
	4.367477400000001e-11
	4.367477400000001e-11
	4.367477400000001e-11
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	2.400000000000000e+01
	1.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.367477400000001e-11
	4.367477400000001e-11
	4.367477400000001e-11
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	2.400000000000000e+01
	1.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

